/**
 * genpac 2.0.1 https://github.com/JinnLynn/genpac
 * Generated: 2020-10-09 09:00:06
 * GFWList Last-Modified: 2017-11-16 11:07:48
 * GFWList From: online[https://raw.githubusercontent.com/gfwlist/tinylist/master/tinylist.txt]
 */

var proxy = 'SOCKS5 127.0.0.1:1080';
var rules = [
    [
        [], 
        []
    ], 
    [
        [
            "aliyun.com", 
            "baidu.com", 
            "baidu.jp", 
            "chinaso.com", 
            "chinaz.com", 
            "culture.tw", 
            "fonts.googleapis.com", 
            "gov.cn", 
            "gravatar.com", 
            "haosou.com", 
            "jd.com", 
            "jike.com", 
            "khm.googleapis.com", 
            "khm0.googleapis.com", 
            "khm1.googleapis.com", 
            "khm2.googleapis.com", 
            "khm3.googleapis.com", 
            "khmdb.googleapis.com", 
            "qq.com", 
            "sina.cn", 
            "sina.com.cn", 
            "so.com", 
            "sogou.com", 
            "soso.com", 
            "storage.googleapis.com", 
            "taobao.com", 
            "uluai.com.cn", 
            "weibo.com", 
            "yahoo.cn", 
            "youdao.com", 
            "zhongsou.com"
        ], 
        [
            "1e100.net", 
            "abc.xyz", 
            "admob.com", 
            "adsense.com", 
            "agoogleaday.com", 
            "akamai.net", 
            "akamaihd.net", 
            "akamaistream.net", 
            "ampproject.org", 
            "android.com", 
            "androidify.com", 
            "ap.org", 
            "api.ai", 
            "apkpure.com", 
            "appspot.com", 
            "archive.fo", 
            "archive.is", 
            "archive.org", 
            "archives.gov", 
            "bbc.co.uk", 
            "bbc.com", 
            "bbcchinese.com", 
            "beeg.com", 
            "bit.ly", 
            "blog.google", 
            "blogspot.co.jp", 
            "blogspot.co.kr", 
            "blogspot.com", 
            "blogspot.hk", 
            "blogspot.sg", 
            "bloombergview.com", 
            "c-spanvideo.org", 
            "cdninstagram.com", 
            "certificate-transparency.org", 
            "chinadigitaltimes.net", 
            "chrome.com", 
            "chromecast.com", 
            "chromeexperiments.com", 
            "chromercise.com", 
            "chromestatus.com", 
            "chromium.org", 
            "cnn.com", 
            "com.google", 
            "creativelab5.com", 
            "data-vocabulary.org", 
            "debug.com", 
            "deepmind.com", 
            "deja.com", 
            "design.google", 
            "digisfera.com", 
            "dm530.net", 
            "dmhy.org", 
            "dmm.co.jp", 
            "dmm.com", 
            "domains.google", 
            "dropbox.com", 
            "dropboxapi.com", 
            "dropboxusercontent.com", 
            "duckduckgo.com", 
            "dw-world.com", 
            "dw-world.de", 
            "dw.com", 
            "dw.de", 
            "economist.com", 
            "environment.google", 
            "facebook.com", 
            "facebook.design", 
            "facebook.net", 
            "fanqianghou.com", 
            "fb.com", 
            "fb.me", 
            "fc2.com", 
            "feedburner.com", 
            "flipboard.com", 
            "g.co", 
            "gcr.io", 
            "get.how", 
            "getmdl.io", 
            "gettyimages.com", 
            "ggpht.com", 
            "git.io", 
            "gmail.com", 
            "gmodules.com", 
            "godoc.org", 
            "golang.org", 
            "goo.gl", 
            "google.cn", 
            "google.co.jp", 
            "google.co.kr", 
            "google.co.uk", 
            "google.com", 
            "google.com.hk", 
            "google.com.sg", 
            "google.com.tw", 
            "google.de", 
            "google.fr", 
            "google.io", 
            "google.it", 
            "google.ru", 
            "googleapis.cn", 
            "googleapis.com", 
            "googleapps.com", 
            "googleartproject.com", 
            "googleblog.com", 
            "googlebot.com", 
            "googlecapital.com", 
            "googlecode.com", 
            "googlecommerce.com", 
            "googledomains.com", 
            "googledrive.com", 
            "googleearth.com", 
            "googlegroups.com", 
            "googlehosted.com", 
            "googleideas.com", 
            "googleinsidesearch.com", 
            "googlelabs.com", 
            "googlemail.com", 
            "googleplay.com", 
            "googleplus.com", 
            "googlesource.com", 
            "googlesyndication.com", 
            "googleusercontent.com", 
            "googlevideo.com", 
            "googleweblight.com", 
            "googlezip.net", 
            "gov.tw", 
            "gstatic.com", 
            "gvt0.com", 
            "gvt1.com", 
            "gvt3.com", 
            "gwtproject.org", 
            "html5rocks.com", 
            "hulu.com", 
            "huluim.com", 
            "iam.soy", 
            "idv.tw", 
            "ifanqiang.com", 
            "igoogle.com", 
            "imgur.com", 
            "instagram.com", 
            "itasoftware.com", 
            "j.mp", 
            "kakao.com", 
            "kik.com", 
            "like.com", 
            "line-apps.com", 
            "line-scdn.net", 
            "line.me", 
            "live.com", 
            "m.me", 
            "madewithcode.com", 
            "material.io", 
            "medium.com", 
            "messenger.com", 
            "mobile01.com", 
            "naver.jp", 
            "nbc.com", 
            "netflix.com", 
            "nextmedia.com", 
            "nflxext.com", 
            "nflximg.com", 
            "nflximg.net", 
            "nflxso.net", 
            "nflxvideo.net", 
            "nic.google", 
            "no-ip.com", 
            "nyaa.si", 
            "nyt.com", 
            "nytchina.com", 
            "nytcn.me", 
            "nytco.com", 
            "nyti.ms", 
            "nytimes.com", 
            "nytimg.com", 
            "nytlog.com", 
            "nytstyle.com", 
            "oculus.com", 
            "oculuscdn.com", 
            "on.cc", 
            "on2.com", 
            "panoramio.com", 
            "pastebin.com", 
            "pbs.org", 
            "picasaweb.com", 
            "pin-cong.com", 
            "pinterest.com", 
            "pixiv.net", 
            "polymer-project.org", 
            "pornhub.com", 
            "questvisual.com", 
            "recaptcha.net", 
            "redhotlabs.com", 
            "registry.google", 
            "reuters.com", 
            "rfi.fr", 
            "rocksdb.org", 
            "s3.amazonaws.com", 
            "savethedate.foo", 
            "schema.org", 
            "scmp.com", 
            "shadowsocks.org", 
            "shattered.io", 
            "shutterstock.com", 
            "sipml5.org", 
            "snapchat.com", 
            "spotify.com", 
            "static-economist.com", 
            "stories.google", 
            "synergyse.com", 
            "t.co", 
            "t.me", 
            "t66y.com", 
            "tdesktop.com", 
            "teachparentstech.org", 
            "telegram.dog", 
            "telegram.me", 
            "telegram.org", 
            "telegramdownload.com", 
            "tensorflow.org", 
            "theinitium.com", 
            "thinkwithgoogle.com", 
            "tiltbrush.com", 
            "tumblr.com", 
            "tvb.com", 
            "tvbs.com.tw", 
            "twimg.com", 
            "twitter.com", 
            "vid.me", 
            "vimeo.com", 
            "w3schools.com", 
            "waveprotocol.org", 
            "waymo.com", 
            "webmproject.org", 
            "webrtc.org", 
            "wenxuecheng.com", 
            "whatbrowser.org", 
            "whatsapp.net", 
            "widevine.com", 
            "wikileaks-forum.com", 
            "wikileaks.ch", 
            "wikileaks.com", 
            "wikileaks.de", 
            "wikileaks.eu", 
            "wikileaks.lu", 
            "wikileaks.org", 
            "wikileaks.pl", 
            "wikinews.org", 
            "wikipedia.org", 
            "withgoogle.com", 
            "wsj.com", 
            "x-art.com", 
            "xn--ngstr-lra8j.com", 
            "xvideos.com", 
            "yahoo.co.jp", 
            "yahoo.com", 
            "yahoo.com.hk", 
            "yahoo.com.tw", 
            "yahoo.net", 
            "youporn.com", 
            "youtu.be", 
            "youtube-nocookie.com", 
            "youtube.com", 
            "youtubeeducation.com", 
            "youtubegaming.com", 
            "ytimg.com", 
            "zynamics.com"
        ]
    ]
];

var lastRule = '';

function FindProxyForURL(url, host) {
    for (var i = 0; i < rules.length; i++) {
        ret = testHost(host, i);
        if (ret != undefined)
            return ret;
    }
    return 'DIRECT';
}

function testHost(host, index) {
    for (var i = 0; i < rules[index].length; i++) {
        for (var j = 0; j < rules[index][i].length; j++) {
            lastRule = rules[index][i][j]
            if (host == lastRule || host.endsWith('.' + lastRule))
                return i % 2 == 0 ? 'DIRECT' : proxy;
        }
    }
    lastRule = '';
}

// REF: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/endsWith
if (!String.prototype.endsWith) {
    String.prototype.endsWith = function(searchString, position) {
        var subjectString = this.toString();
        if (typeof position !== 'number' || !isFinite(position) || Math.floor(position) !== position || position > subjectString.length) {
            position = subjectString.length;
        }
        position -= searchString.length;
        var lastIndex = subjectString.indexOf(searchString, position);
        return lastIndex !== -1 && lastIndex === position;
  };
}
